source-file ~/dotfiles/.tmux.reset.conf

set-window-option -g mode-keys vi

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle

bind-key -t vi-copy 'y' copy-pipe "xclip"
bind-key p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

bind-key -t vi-copy 'c' copy-pipe "xclip -selection clipboard"
bind-key v run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key t last-window
