source-file ~/src/dotfiles/.tmux.reset.conf
# set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

set-window-option -g mode-keys vi
set -s escape-time 20  # smallest value that plays nice with vscode

set-option -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string '#S'  # #S expands to the session name

set-option -g status-position bottom

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

bind-key -T copy-mode-vi 'c' send-keys -X copy-pipe "pbcopy"
bind-key v run "pbpaste | tmux load-buffer - ; tmux paste-buffer"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-a next-window
bind-key t last-window

bind-key \; command-prompt -I S "rename-session '%%'"

# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-style 'bg=black,fg=green,bold'
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-right-length 90
# set -g status-left '#[fg=colour59](#S #I:#P) #[fg=blue]#T '
# set -g status-right '#(~/dotfiles/.tmux/cpu.sh) #(~/dotfiles/.tmux/memory.sh) #(~/dotfiles/.tmux/battery.sh) #(~/dotfiles/.tmux/volume.sh) #(~/dotfiles/.tmux/bt.sh) #[fg=blue]#(date "+%a %b %d") %H:%M#[default]'

bind-key X confirm-before -p "Kill window #W? (y/n)" kill-window

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# brew install bash
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# C-b r
# C-b I
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'moon'
set -g @theme_plugins 'datetime,battery'
set -g @theme_plugin_datetime_format ' %d/%m %a'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Pane border styling (after TPM to override theme)
set -g pane-active-border-style 'fg=#ffffaa'
set -g pane-border-style 'fg=colour238'
set -g pane-border-indicators colour
set -g pane-border-lines heavy
# set -g pane-border-status top
