source-file ~/dotfiles/.tmux.reset.conf

set-window-option -g mode-keys vi

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle

bind-key -t vi-copy 'y' copy-pipe "xclip"
bind-key p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

bind-key -t vi-copy 'c' copy-pipe "xclip -selection clipboard"
bind-key v run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key t last-window

bind-key \; command-prompt -I S "rename-session '%%'"

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg green
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour59](#S #I:#P) #[fg=blue]#T '
set -g status-right '#[fg=blue]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
